<div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h1>Online Ordering System</h1>
            <p class="blue-text" style="color: black;">Smart way to Manage Orders Online<br></p>
            <div class="card align-items-center" style="background-color: rgba(255, 255, 255, 0.747);">
                <h3 class="text-center mb-4 text-danger">Sign in</h3>
                <!-- <form action="process" class="form-card" >
                    <div class="text-center">   
                         row justify-content-between text-center
                        
                        <div class="col-75 flex-column d-flex"> <label class="px-3">Name<span class="text-danger"> *</span></label> <input type="text" id="name" name="name" placeholder="Enter Name" > </div>
                        -->
                          <!-- onblur="validate(1)" -->
                        <!-- <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Course Details<span class="text-danger"> *</span></label> <input type="text" id="cDetails" name="cDetails" placeholder="Enter Course Details" onblur="validate(2)"> </div> -->
                    <!-- </div>
                    <div class="text-center">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Hour Spend <span class="text-danger"> *</span></label> <input type="text" id="hour" name="hour" placeholder="Enter your Spend"/> </div>
                                 
                         </div>  -->
                    
                    
                    
                    <!-- <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Job title<span class="text-danger"> *</span></label> <input type="text" id="job" name="job" placeholder="" onblur="validate(5)"> </div>
                    </div> -->
                    <!-- <div class="row justify-content-between text-left">
                        <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">What would you be using Flinks for?<span class="text-danger"> *</span></label> <input type="text" id="ans" name="ans" placeholder="" onblur="validate(6)"> </div>
                    </div>
                    <div class="row justify-content-end text-center">
                        <div class="form-group col-sm-6 text-center"> <button type="submit" class="btn-block btn-primary text-center">Login</button> </div>
                    </div>
                </form>  -->
                <!-- action="/action_page.php" -->

                <div class="container col-md-6">
                    <form (ngSubmit)="User()" >
                      <table class="table table-borderless ">
                        
                    <div class="row">
                      
                      <tr>
                      
                        <th scope="col"><div class="col-25">
                      <label for="username">Username</label>
                      </div></th>
                      <th scope="col">
                      <div class="col-75">
                        <input type="text" [(ngModel)]="logins.username" id="username" name="username" placeholder="Username">
                      </div>
                    </th>
                    </tr>
                  </div>
                    
                    
                    <div class="row">
                      
                      <tr>
                      <th scope="col">
                      <div class="col-25">
                        <label for="username">Password&nbsp;</label>
                      </div></th>
                      <th scope="col">
                      <div class="col-75">
                        <input type="password" [(ngModel)]="logins.password" id="password" name="password" placeholder="**************************">
                      
                      </div>
                    </th>
                      </tr>
                    </div>
                      
                  
                  </table>
                    <br>
                    <div class="row">
                        <div class="col-25">
                            <button   type="submit" class="btn-block btn-primary text-center">Sign In</button> </div>
                    
                    </div>
                    </form>

                    <!-- (click)="User (username.value, password.value)" -->



            </div>
        </div>
    </div>
</div>
</div>