server:
  port: 8093


spring:
  datasource:
    url: jdbc:mysql://localhost:3306/microservices
    username: root
    password: 12345
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  application:
    name: STATUS-SERVICE

  config:
    import: optional:configserver:http://localhost:8095

#spring:
#  data:
#    mongodb:
#      uri: mongodb://localhost:27017
#      database: microservices
#  application:
#    name: RATING-SERVICE
#server:
#  port: 8083


#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka

