<p>user works!</p>
<div><p>User Dasboard</p></div>
<div><p>User details</p></div>
<!-- <div>Order details</div> -->
<div class="card align-items-center" style="background-color: rgba(255, 255, 255, 0.747);">
    <h3 class="text-center mb-4 text-danger">Order details</h3>
    <!-- <form action="process" class="form-card" >
        <div class="text-center">   
             row justify-content-between text-center
            
            <div class="col-75 flex-column d-flex"> <label class="px-3">Name<span class="text-danger"> *</span></label> <input type="text" id="name" name="name" placeholder="Enter Name" > </div>
            -->
              <!-- onblur="validate(1)" -->
            <!-- <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Course Details<span class="text-danger"> *</span></label> <input type="text" id="cDetails" name="cDetails" placeholder="Enter Course Details" onblur="validate(2)"> </div> -->
        <!-- </div>
        <div class="text-center">
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Hour Spend <span class="text-danger"> *</span></label> <input type="text" id="hour" name="hour" placeholder="Enter your Spend"/> </div>
                     
             </div>  -->
        
        
        
        <!-- <div class="row justify-content-between text-left">
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Job title<span class="text-danger"> *</span></label> <input type="text" id="job" name="job" placeholder="" onblur="validate(5)"> </div>
        </div> -->
        <!-- <div class="row justify-content-between text-left">
            <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">What would you be using Flinks for?<span class="text-danger"> *</span></label> <input type="text" id="ans" name="ans" placeholder="" onblur="validate(6)"> </div>
        </div>
        <div class="row justify-content-end text-center">
            <div class="form-group col-sm-6 text-center"> <button type="submit" class="btn-block btn-primary text-center">Login</button> </div>
        </div>
    </form>  -->
    <!-- action="/action_page.php" -->

    <div class="container col-md-6">
        <form (ngSubmit)="Order()" >
          <table class="table table-borderless ">
            
        <div class="row">
          
          <tr>
          <th scope="col">
          <div class="col-25">
            <label for="itemname">Item name</label>
          </div></th>
          <th scope="col">
          <div class="col-75">
            <input type="text" [(ngModel)]="users.itemname" id="itemname" name="itemname" placeholder="Item name">
          </div>
        </th>
        </tr>
        </div>
        
        
        <div class="row">
          
          <tr>
          <th scope="col">
          <div class="col-25">
            <label for="quantity">Quantity&nbsp;</label>
          </div></th>
          <th scope="col">
          <div class="col-75">
            <input type="text" [(ngModel)]="users.quantity" id="quantity" name="quantity" placeholder="Quantity">
          </div>
        </th>
        </tr>
        </div>

        <div class="row">
          
            <tr>
            <th scope="col">
            <div class="col-25">
              <label for="totalprice">Total Price&nbsp;</label>
            </div></th>
            <th scope="col">
            <div class="col-75">
              <input type="text" [(ngModel)]="users.totalprice" id="totalprice" name="totalprice" placeholder="Total Price">
            </div>
          </th>
          </tr>
          </div>
          
      
      </table>
        <br>
        <div class="row">
            <div class="col-25">
                <button   type="submit" class="btn-block btn-primary text-center">Order Now</button> </div>
        
        </div>
        </form>

        <!-- (click)="User (username.value, password.value)" -->



</div>
</div>
