* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

#video-grid {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: auto;
}

video {
    display: block;
    flex: 1;
    object-fit: cover;
    border: 5px solid #000;
    max-width: 600px;
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main__videos {
    flex-grow: 1;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__controls {
    display: flex;
    background-color: #1c1e20;
    color: #d2d2d2;
    padding: 5px;
    justify-content: space-between;
}

.main__controls_block {
    display: flex;
}

.main__controls_button {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    margin: 5px;
}

.main__controls_button span {
    margin-top: 10px;
    display: block;
}

.main__controls_button:hover {
    background-color: #34383b;
}

.main__controls_button i {
    font-size: 25px;
}

.unmute {
    color: red;
}